# TestProjects

./: .gitignore
BlazorApp-ClientSide-Docker-Test/: BlazorApp-ClientSide-Docker-Test.sln
BlazorApp-ClientSide-Docker-Test/Client/: BlazorApp-ClientSide-Docker-Test.Client.csproj  Program.cs  _Imports.razor
BlazorApp-ClientSide-Docker-Test/Server/: BlazorApp-ClientSide-Docker-Test.Server.csproj  Program.cs  Startup.cs
BlazorApp-ClientSide-Docker-Test/Server/Controllers/: WeatherForecastController.cs
BlazorApp-ClientSide-Docker-Test/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorApp-ClientSide-Docker-Test/Server/Properties/: launchSettings.json
BlazorApp-ClientSide-Docker-Test/Shared/: WeatherForecast.cs
BlazorApp-Docker-Test/: BlazorApp-Docker-Test.csproj  BlazorApp-Docker-Test.sln  Dockerfile  Program.cs  Startup.cs  _Imports.razor
BlazorApp-Docker-Test/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp-Docker-Test/Pages/: FetchData.razor  _Host.cshtml
BlazorApp-Docker-Test/Properties/: launchSettings.json
BlazorApp-Docker-Test/Shared/: NavMenu.razor
BlazorApp_NEW-WebAssemblsy-Test/: BlazorApp_NEW-WebAssemblsy-Test.sln
BlazorApp_NEW-WebAssemblsy-Test/Client/: BlazorApp_NEW-WebAssemblsy-Test.Client.csproj  Program.cs  _Imports.razor
BlazorApp_NEW-WebAssemblsy-Test/Server/: BlazorApp_NEW-WebAssemblsy-Test.Server.csproj  Dockerfile  Program.cs  Startup.cs
BlazorApp_NEW-WebAssemblsy-Test/Server/Controllers/: WeatherForecastController.cs
BlazorApp_NEW-WebAssemblsy-Test/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorApp_NEW-WebAssemblsy-Test/Server/Properties/: launchSettings.json
BlazorApp_NEW-WebAssemblsy-Test/Shared/: WeatherForecast.cs
BlazorMobileAppTest/: BlazorMobileAppTest.sln
BlazorMobileAppTest/BlazorMobileAppTest/: App.cs
BlazorMobileAppTest/BlazorMobileAppTest.Android/: BlazorMobileAppTest.Android.csproj  MainActivity.cs
BlazorMobileAppTest/BlazorMobileAppTest.iOS/: AppDelegate.cs  BlazorMobileAppTest.iOS.csproj  Info.plist  Main.cs
BlazorSPA-Test/: BlazorSPA-Test.sln
BlazorSPA-Test/BlazorSPA-Test/: BlazorSPA-Test.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blazor_FirstApp/: Blazor_FirstApp.sln
Blazor_FirstApp/Blazor_FirstApp/: Program.cs  Startup.cs  _Imports.razor
Blazor_FirstWebApp/: Blazor_FirstWebApp.sln
Blazor_FirstWebApp/Server/: Blazor_FirstWebApp.Server.csproj  Program.cs  Startup.cs
Blazor_FirstWebApp/Server/Controllers/: PersonController.cs  WeatherForecastController.cs
Blazor_FirstWebApp/Server/Properties/: launchSettings.json
C-Sharp WebAPI TEst/: C-Sharp WebAPI TEst.sln
CryptoTradingTool/: CryptoTradingTool.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DockerWebAPI-Linux-Test/: DockerWebAPI-Linux-Test.sln
DockerWebAPI-Linux-Test/DockerWebAPI-Linux-Test/: DockerWebAPI-Linux-Test.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WeatherForecast.cs  azds.yaml
DockerWebAPI-Linux-Test/DockerWebAPI-Linux-Test/Controllers/: WeatherForecastController.cs
DockerWebAPI-Linux-Test/DockerWebAPI-Linux-Test/Properties/: launchSettings.json
DockerWebAPI-Linux-Test/DockerWebAPI-Linux-Test/charts/dockerwebapi-linux-test/: Chart.yaml  values.yaml
DockerWebAPI-Linux-Test/DockerWebAPI-Linux-Test/charts/dockerwebapi-linux-test/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
DockerWebAPI-Test/: DockerWebAPI-Test.sln
EFCoreMapper-Tutorial/: README.md
EinstiegInCSharp-ÜbungenZumBuch/: EinstiegInCSharp-ÜbungenZumBuch.sln
EntityFramework-Test/: EntityFramework-Test.sln
GrpcWithHttpApiSwaggerAndDocker_Test/: README.md
JSON-Deserealising-Test/: JSON-Deserealising-Test.sln
Kubernetes-Test/: Kubernetes-Test.sln
Kubernetes-Test/Kubernetes-Test/: Dockerfile  Dockerfile.develop  Kubernetes_Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs  azds.yaml
Kubernetes-Test/Kubernetes-Test/Controllers/: WeatherForecastController.cs
Kubernetes-Test/Kubernetes-Test/Properties/: launchSettings.json
Kubernetes-Test/Kubernetes-Test/charts/kubernetes-test/: Chart.yaml  values.yaml
Kubernetes-Test/Kubernetes-Test/charts/kubernetes-test/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
MVC-FirstApp/: MVC-FirstApp.sln
MVCApp-Test/: MVCApp-Test.sln
SignalR-ErsteApp/: SignalR-ErsteApp.sln
SignalR-SelfHost-Test/: SignalR-SelfHost-Test.sln
SignalR-SelfHost-Test/SignalR-SelfHost-Test/: Program.cs  SignalR-SelfHost-Test.csproj  Startup.cs
SignalR-SelfHost-Test/SignalR-SelfHost-Test/Hubs/: TestHub.cs
SignalR-SelfHost-Test/SignalR-SelfHost-Test/Properties/: launchSettings.json
SignalRCoreContainerTest/: SignalRCoreContainerTest.sln
SignalRCoreContainerTest/SignalRCoreContainerTest.Client/: Dockerfile  Program.cs  SignalRCoreContainerTest.Client.csproj  Startup.cs
SignalRCoreContainerTest/SignalRCoreContainerTest.Client/Properties/: launchSettings.json
SignalRCoreContainerTest/SignalRCoreContainerTest.ConsoleTestTwo/: ClockHubClient.cs  Dockerfile  Program.cs  SignalRCoreContainerTest.ConsoleTestTwo.csproj
SignalRCoreContainerTest/SignalRCoreContainerTest.ConsoleTestTwo/Properties/: launchSettings.json
SignalRCoreContainerTest/SignalRCoreContainerTest.Server/: ClockHub.cs  Dockerfile  Dockerfile.original  Program.cs  SignalRCoreContainerTest.Server.csproj  Startup.cs  Worker.cs
SignalRCoreContainerTest/SignalRCoreContainerTest.Server/Properties/: launchSettings.json
SignalRSelfHost-Test/: SignalRSelfHost-Test.sln
UdemyBlazorECommerceWebsite/: UdemyBlazorECommerceWebsite.sln
WebAPI_Test_mit_DotNetFramework/: Global.asax  Global.asax.cs  WebAPI_Test_mit_DotNetFramework.csproj  WebAPI_Test_mit_DotNetFramework.sln
WorkerService-Test/: WorkerService-Test.sln
WorkerService-Test/WorkerService-Test/: Program.cs  Worker.cs  WorkerService-Test.csproj
WorkerService-Test/WorkerService-Test/Properties/: launchSettings.json
WorkerService-Test/WorkerService-Test/Properties/PublishProfiles/: FolderProfile.pubxml
(+415 files in other folders)
