#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["SignalRCoreContainerTest.ConsoleClient/SignalRCoreContainerTest.ConsoleClient.csproj", "SignalRCoreContainerTest.ConsoleClient/"]
COPY ["SignalRCoreContainerTest.Lib/SignalRCoreContainerTest.Lib.csproj", "SignalRCoreContainerTest.Lib/"]
RUN dotnet restore "SignalRCoreContainerTest.ConsoleClient/SignalRCoreContainerTest.ConsoleClient.csproj"
COPY . .
WORKDIR "/src/SignalRCoreContainerTest.ConsoleClient"
RUN dotnet build "SignalRCoreContainerTest.ConsoleClient.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SignalRCoreContainerTest.ConsoleClient.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SignalRCoreContainerTest.ConsoleClient.dll"]